# technica-mobile-app

./: .flowconfig  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  patch.txt
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bitcamp/bitcamp19/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/techica/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/technica/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/technica/technica18/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: schedule.json
assets/imgs/: index.js
awsmobilejs/backend/: mobile-hub-project.yml
ios/: GoogleService-Info.plist  Podfile
ios/techica/: AppDelegate.m  Info.plist
ios/techica.xcodeproj/: project.pbxproj
ios/techicaTests/: techicaTests.m
ios/technica/: AppDelegate.m  Info.plist
ios/technica.xcodeproj/: project.pbxproj
ios/technica.xcworkspace/: contents.xcworkspacedata
ios/technicaTests/: technicaTests.m
src/: App.js  demo.json  store.js
src/actions/: ScreenLogic.js  getDevoolooperName.js  index.js  logout.js  util.js  validate.js
src/components/: About.js  Base.js  ChallengeList.js  Colors.js  Connect.js  CountdownTimer.js  CustomTabBar.js  EventCard.js  EventColumns.js  EventHeart.js  EventListModal.js  EventModal.js  EventStar.js  HappeningNowSlideshow.js  HomeModal.js  KeyboardShift.js  MapModal.js  NavCard.js  PillBadge.js  QuestionCard.js  ReduxDemo.js  SearchModal  SearchModal.js  SpeakerModal.js  Text.js
src/events/: Event.js  EventDay.js  EventGroup.js  EventsManager.js
src/reducers/: index.js
src/screens/: AppContainer.js  Connect.js  Expo.js  Help.js  Home.js  HomeNavigator.js  (+6 more)
(+22 files in other folders)
